<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Login Form</title>
</head>
<body>
    <section>
        <div class="box">
            <div class="form">
                <h2>Login</h2>
                <form action="http://localhost/login.php" method="post">
                    <div class="input-box">
                        <input type="text" name="user-name" class="input-box" placeholder="User Name">
                        <!-- <div class="img"><i class="fa fa-user" aria-hidden="true"></i></div> -->
                    </div>
                    <div class="input-box">
                        <input type="password" name="user-pass" class="input-box" placeholder="Password">
                        <!-- <div class="img"><i class="fa fa-lock" aria-hidden="true"></i></div> -->
                    </div>
                    <label class="remember"> <input type="checkbox">Remember Me</label>
                    <!-- <br> -->
                    <br>
                    <br>
                    <!-- <div class="inputbx">
                        <a href="index.html"  > SUBMIT </a>
                     </div> -->
                     <div id="btn">
                        <input type="submit" name="login-btn" class="btn" value="Login">
                      
                    </div> 
                </form>
                <!-- <p>Forgot <a href="recovery-account.html">Password</a></p> -->
                
                <br>
                <br>
                <p>Need an <a href="registration.html">account</a></p>
            </div>
        </div>
    </section>
    
</body>
</html>